<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"	>

  <TableLayout 
  	android:id="@+id/chordTable" 
	android:layout_height="352dip" 
	android:layout_width="wrap_content" 
	android:layout_alignParentBottom="true"
	android:layout_marginBottom="86dip"
	android:background="@drawable/background_paper"	>
		
      <TableRow 
      	android:id="@+id/tableRow1" 
      	android:layout_width="wrap_content" 
      	android:layout_height="wrap_content"
      	android:paddingTop="4dip"
      	android:paddingBottom="6dip"	>
          
			<Button 
			android:id="@+id/button_A" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="A"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
          
			<Button 
			android:id="@+id/button_A7" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="A7"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
			
			<Button 
			android:id="@+id/button_Am" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="Am"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
			
			<Button 
			android:id="@+id/button_B" 
			android:background="@drawable/button_chord"
			android:layout_width="78dip" 
			android:layout_height="75dip"
			android:text="B"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="0dip"
			android:layout_marginTop="4dip"	>
			</Button>
      </TableRow>
      
      <TableRow 
      	android:id="@+id/tableRow2" 
      	android:layout_width="wrap_content" 
      	android:layout_height="wrap_content"
      	android:paddingBottom="6dip"	>
          
			<Button 
			android:id="@+id/button_B7" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="B7"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
          
			<Button 
			android:id="@+id/button_C" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="C"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
			
			<Button 
			android:id="@+id/button_C7" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="C7"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
			
			<Button 
			android:id="@+id/button_D" 
			android:background="@drawable/button_chord"
			android:layout_width="78dip" 
			android:layout_height="75dip"
			android:text="D"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="0dip"
			android:layout_marginTop="4dip"	>
			</Button>
      </TableRow>
      
      <TableRow 
      	android:id="@+id/tableRow3" 
      	android:layout_width="wrap_content" 
      	android:layout_height="wrap_content"
      	android:paddingBottom="8dip"	>
          
			<Button 
			android:id="@+id/button_D7" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="D7"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
          
			<Button 
			android:id="@+id/button_Dm" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="Dm"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
			
			<Button 
			android:id="@+id/button_E" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="E"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
			
			<Button 
			android:id="@+id/button_E7" 
			android:background="@drawable/button_chord"
			android:layout_width="78dip" 
			android:layout_height="75dip"
			android:text="E7"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="0dip"
			android:layout_marginTop="4dip"	>
			</Button>
      </TableRow>
      
      <TableRow 
      	android:id="@+id/tableRow4" 
      	android:layout_width="wrap_content" 
      	android:layout_height="wrap_content"	>
          
			<Button 
			android:id="@+id/button_Em" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="Em"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
          
			<Button 
			android:id="@+id/button_F" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="F"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
			
			<Button 
			android:id="@+id/button_G" 
			android:background="@drawable/button_chord"
			android:layout_width="75dip" 
			android:layout_height="75dip"
			android:text="G"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="6dip"
			android:layout_marginTop="4dip"	>
			</Button>
			
			<Button 
			android:id="@+id/button_G7" 
			android:background="@drawable/button_chord"
			android:layout_width="78dip" 
			android:layout_height="75dip"
			android:text="G7"
			android:textColor="#000000"
			android:textSize="30dip"
			android:layout_marginRight="0dip"
			android:layout_marginTop="4dip"	>
			</Button>
      </TableRow>
      
  </TableLayout>
    
    <ImageView 
	  android:id="@+id/diagramBackground" 
	  android:layout_width="wrap_content" 
	  android:layout_height="352dip"
	  android:layout_marginBottom="86dip"
	  android:layout_alignParentBottom="true"
	  android:src="@drawable/background_paper"
	  android:scaleType="fitXY"
	  	>
	  </ImageView>
    
	<ImageView 
	  android:id="@+id/chordDiagram" 
	  android:layout_width="wrap_content" 
	  android:layout_height="wrap_content"
	  android:layout_marginBottom="96dip"
	  android:layout_alignParentBottom="true"
	  android:layout_centerHorizontal="true"	>
	  </ImageView>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="64dip"
    android:layout_alignParentBottom="true"
    >

    <Button 
		android:id="@+id/button_learn2" 
		android:background="@drawable/button_learn2"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:text="Learn"
		android:textColor="#FFFFFF"
		android:textSize="20px"	>
	</Button>  
	
	<Button 
		android:id="@+id/button_listen2" 
		android:background="@drawable/button_listen"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:text="Listen"
		android:textColor="#FFFFFF"
		android:textSize="20px"	>
	</Button>
	
</LinearLayout>

</RelativeLayout>
