<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/background"	>



  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="75dip"
    android:layout_alignParentBottom="true"
    >

    <Button 
		android:id="@+id/button_learn2" 
		android:background="@drawable/button_learn"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:text="Learn"
		android:textColor="#FFFFFF"
		android:textSize="32px"
		android:textStyle="bold"
	>
	</Button>
	<Button 
		android:id="@+id/button_listen2" 
		android:background="@drawable/button_listen"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center"
		android:text="Listen"
		android:textColor="#FFFFFF"
		android:textSize="32px"
		android:textStyle="bold"
	>
	</Button>
	
</LinearLayout>
    
</RelativeLayout>
